version: '3.1'

services:

  kubeio-db:
    container_name: kubeio-db
    image: postgres:13-alpine
    volumes:
      - kubeio-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=kubeio
      - POSTGRES_PASSWORD=kubeio
      - POSTGRES_DB=kubeio
    ports:
      - 5432:5432
    networks:
      - kubeio-network

  kubeio-api-server:
    container_name: kubeio-api-server
    build: .
    image: kubeio-api-server:latest
    depends_on:
      - kubeio-db
    ports:
      - 8080:8080
    networks:
      - kubeio-network

volumes:
  kubeio-db:

networks:
  kubeio-network:
    driver: bridge