version: '3.1'

services:

  kubeio-db:
    container_name: kubeio-db
    image: postgres:13-alpine
    volumes:
      - kubeio-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=kubeio
      - POSTGRES_PASSWORD=kubeio
      - POSTGRES_DB=kubeio
    ports:
      - 5432:5432
    networks:
      - kubeio-network

  kubeio-elasticsearch:
    container_name: kubeio-elasticsearch
    image: elasticsearch:7.16.2
    environment:
      - ES_JAVA_OPTS=-Xms2g -Xmx2g
      - bootstrap.memory_lock=true
      - discovery.type=single-node
    ports:
      - 9200:9200
    volumes:
      - kubeio-elasticsearch:/usr/share/elasticsearch/data
    networks:
      - kubeio-network

  kubeio-event-bus:
    container_name: kubeio-event-bus
    image: rabbitmq:3-management-alpine
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
      - kubeio-network

  kubeio-redis:
    container_name: kubeio-redis
    image: redis:alpine
    ports:
      - 6379:6379
    networks:
      - kubeio-network

  kubeio-discovery:
    container_name: kubeio-discovery
    build: ./kubeio-discovery/
    image: kubeio-discovery:latest
    ports:
      - 8761:8761
    networks:
      - kubeio-network
    restart: on-failure

  kubeio-wines-server:
    container_name: kubeio-wines-server
    build: ./kubeio-wineservice/
    image: kubeio-wines-server:latest
    depends_on:
      - kubeio-db
      - kubeio-redis
      - kubeio-event-bus
      - kubeio-discovery
    ports:
      - 8080:8080
    networks:
      - kubeio-network
    restart: on-failure

  kubeio-search-server:
    container_name: kubeio-search-server
    build: ./kubeio-searchservice/
    image: kubeio-search-server:latest
    depends_on:
      - kubeio-db
      - kubeio-elasticsearch
      - kubeio-event-bus
      - kubeio-discovery
    ports:
      - 8081:8080
    networks:
      - kubeio-network
    restart: on-failure

volumes:
  kubeio-db:
  kubeio-elasticsearch:

networks:
  kubeio-network:
    driver: bridge