version: '3.1'

services:

  kubeio-db:
    container_name: kubeio-db
    image: postgres:13-alpine
    volumes:
      - kubeio-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=kubeio
      - POSTGRES_PASSWORD=kubeio
      - POSTGRES_DB=kubeio
    ports:
      - 5432:5432
    networks:
      - kubeio-network

  kubeio-redis:
    container_name: kubeio-redis
    image: redis:alpine
    ports:
      - 6379:6379
    networks:
      - kubeio-network

  kubeio-search-server:
    container_name: kubeio-search-server
    build: ./kubeio-searchservice/
    image: kubeio-search-server:latest
    depends_on:
      - kubeio-db
    ports:
      - 8080:8080
    networks:
      - kubeio-network

  kubeio-wines-server:
    container_name: kubeio-wines-server
    build: ./kubeio-wineservice/
    image: kubeio-wines-server:latest
    depends_on:
      - kubeio-db
      - kubeio-redis
    ports:
      - 8081:8080
    networks:
      - kubeio-network

volumes:
  kubeio-db:

networks:
  kubeio-network:
    driver: bridge